# Founders-2.0

./: LICENSE  README.md  sh.exe.stackdump
Founders-2.0/Founders-2.0/: 250.CloudCoin.1.14691849..stack  App.config  Constants.cs  FounderSettings.settings  Founders-2.0.csproj  Program.cs  SimpleLogger.cs  Utils.cs  appsettings.json  direct.json  directory.json
Founders-2.0/Founders-2.0/Bank/: 1.CloudCoin.1.1050465..stack  1.CloudCoin.1.1050466..stack  1.CloudCoin.1.1050467..stack  1.CloudCoin.1.1050468..stack  1.CloudCoin.1.1050469..stack  1.CloudCoin.1.1050470..stack  1.CloudCoin.1.1050471..stack  1.CloudCoin.1.1050472..stack  1.CloudCoin.1.1050473..stack  1.CloudCoin.1.1050474..stack  1.CloudCoin.1.1050475..stack  1.CloudCoin.1.1050476..stack  1.CloudCoin.1.1050477..stack  1.CloudCoin.1.1050478..stack  1.CloudCoin.1.1050479..stack  1.CloudCoin.1.1050480..stack  1.CloudCoin.1.1050481..stack  1.CloudCoin.1.1050482..stack  1.CloudCoin.1.1050483..stack  1.CloudCoin.1.1050484..stack
Founders-2.0/Founders-2.0/Core/: CloudCoin.cs  IFileSystem.cs  Node.cs  RAIDA.cs
Founders-2.0/Founders-2.0/CoreClasses/: Exporter.cs  FileSystem.cs  TrustedTradeSocket.cs
Founders-2.0/Founders-2.0/Detected/: 1.CloudCoin.1.1050465..stack  1.CloudCoin.1.1050465.6l9nrvkv3iunuvwi.stack  1.CloudCoin.1.1050465.cvoyv1qnbbpxahrk.stack  1.CloudCoin.1.1050465.g22w4flz6srffpbf.stack  1.CloudCoin.1.1050465.mo75kep1eo0yp5yv.stack  1.CloudCoin.1.1050465.mp0vftqpoym1iys7.stack  1.CloudCoin.1.1050465.rx83aa7y4q5klnsr.stack  1.CloudCoin.1.1050465.ub7pg6g1dldg7jcc.stack  1.CloudCoin.1.1050465.w6x3rnrtm8ng8eaq.stack  1.CloudCoin.1.1050466..stack  1.CloudCoin.1.1050466.06ixa69zm9ir817y.stack  1.CloudCoin.1.1050466.28ahgz26y4an8w3o.stack  1.CloudCoin.1.1050466.58emntbhxn3hpf99.stack  1.CloudCoin.1.1050466.akpqol10pu0vnflu.stack  1.CloudCoin.1.1050466.b16jqo0azz7y5bfq.stack  1.CloudCoin.1.1050466.khfm21xtjxbq1c34.stack  1.CloudCoin.1.1050466.wapkt0ltdyu1x0ib.stack  1.CloudCoin.1.1050466.wokkvxriib0jm5ir.stack  1.CloudCoin.1.1050467..stack  1.CloudCoin.1.1050467.dkmydjx809o5mbwl.stack  1.CloudCoin.1.1050467.la86xf75zx9w4ltm.stack  1.CloudCoin.1.1050467.lk8kxrhrd0321g5y.stack  1.CloudCoin.1.1050467.nostrj0gjgqjkexm.stack  1.CloudCoin.1.1050467.qakaegmm91vk8uvv.stack  1.CloudCoin.1.1050467.sp7rkhxmtuj607m1.stack  1.CloudCoin.1.1050467.ux4o0an1fymfoi9z.stack  1.CloudCoin.1.1050467.vz22hmh8m3a3y7d6.stack  1.CloudCoin.1.1050468..stack  1.CloudCoin.1.1050468.a68ton5ru8x1yvz1.stack  1.CloudCoin.1.1050468.e3e32585bbgkozl1.stack  1.CloudCoin.1.1050468.gyexzmey7rne2gcs.stack  1.CloudCoin.1.1050468.m1dcmiappitk583n.stack  1.CloudCoin.1.1050468.osfnu9uk75p709v9.stack  1.CloudCoin.1.1050468.q3l8lela9z23d8m7.stack  1.CloudCoin.1.1050468.rf0l6kv5ve023z5w.stack  1.CloudCoin.1.1050468.zt8cr6d25cff9tzi.stack  1.CloudCoin.1.1050469..stack  1.CloudCoin.1.1050469.cebuwzu64bu3pefo.stack  1.CloudCoin.1.1050469.h7b4cmc0xr0o75oo.stack  1.CloudCoin.1.1050469.iujwz82br9cwloie.stack  (+860 more)
Founders-2.0/Founders-2.0/Export/: 500.CloudCoins..stack
Founders-2.0/Founders-2.0/Import/: 1.CloudCoin.1.1050465..stack  1.CloudCoin.1.1050466..stack  1.CloudCoin.1.1050467..stack  1.CloudCoin.1.1050468..stack  1.CloudCoin.1.1050469..stack  1.CloudCoin.1.1050470..stack  1.CloudCoin.1.1050471..stack  1.CloudCoin.1.1050472..stack  1.CloudCoin.1.1050473..stack  1.CloudCoin.1.1050474..stack  1.CloudCoin.1.1050475..stack  1.CloudCoin.1.1050476..stack  1.CloudCoin.1.1050477..stack  1.CloudCoin.1.1050478..stack  1.CloudCoin.1.1050479..stack  1.CloudCoin.1.1050480..stack  1.CloudCoin.1.1050481..stack  1.CloudCoin.1.1050482..stack  (+82 more)
(+980 files in other folders)
