<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DLLs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SkiaSharp" Version="1.60.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CloudCoinCore">
      <HintPath>DLLs\CloudCoinCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
